{
  "name": "owlerlite-extension",
  "version": "1.0.0",
  "description": "Browser extension for OwlerLite - scope-aware RAG",
  "scripts": {
    "build": "./build.sh",
    "generate-icons": "node generate-icons.js"
  },
  "keywords": [
    "browser-extension",
    "rag",
    "retrieval",
    "web-crawling"
  ],
  "author": "",
  "license": "SEE LICENSE IN ../LICENSE"
}

